.loader-container {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
  background-color: black;
  z-index: -1;
  animation: fade-out 3s linear;
}
@keyframes fade-out {
  0% {
    opacity: 1;
    z-index: 10;
  }
  100% {
    opacity: 0;
  }
}

.loader {
  margin-top: 35px;
  margin-bottom: 35px;
  border: 10px solid #99E2D0;
  width: 50px;
  height: 50px;
  border-top-color: #9356DC;
  border-bottom-color: #FF79DA;
  border-radius: 50%;
  animation: loader 3s linear;
}
@keyframes loader {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(360deg) scale(1.3);
  }
  100% {
    transform: rotate(720deg) scale(1);
  }
}

.section-menu {
  animation: fade-in 600ms ease-in-out;
  animation-fill-mode: forwards;
  visibility: hidden;
}
@keyframes fade-in {
  0% {
    transform: translateX(30%);
    opacity: 0;
  }
  50% {
    visibility: visible;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
  }
}

.section-menu:nth-child(2) {
  animation-delay: 0.6s;
}

.section-menu:nth-child(3) {
  animation-delay: 0.9s;
}

.card-restaurant-body .fas:hover {
  animation: heart 900ms ease-in;
  animation-fill-mode: forwards;
}
@keyframes heart {
  50% {
    color: linear-gradient(#ffffff, #9356DC);
  }
  100% {
    color: #9356DC;
    -webkit-text-stroke: #9356DC 3px;
  }
}

.entete-page .fas:hover {
  animation: heart 900ms ease-in;
  animation-fill-mode: forwards;
}
@keyframes heart {
  50% {
    color: linear-gradient(white, #9356DC);
  }
  100% {
    color: #9356DC;
    -webkit-text-stroke: #9356DC 3px;
  }
}

.repas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.repas:hover .prix {
  margin-right: 70px;
}
.repas:hover .repas-select {
  right: 0px;
  transition-duration: 300ms;
}
.repas:hover .repas-select .fas {
  color: white;
  transition-duration: 500ms;
  transform: rotate(360deg);
}
.repas .intitule-repas {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
}
.repas .prix {
  margin-right: 10px;
  font-weight: bolder;
  transition-duration: 300ms;
}
.repas .repas-select {
  background-color: #99E2D0;
  position: absolute;
  width: 60px;
  right: -60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@font-face {
  font-family: "Shrikhand";
  src: url("../font/Shrikhand-Regular.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto-Regular.ttf");
}
body {
  width: auto;
  font-family: Roboto;
  margin: 0px;
}

header {
  margin: 0px;
  display: flex;
  flex-direction: column;
}
header .titre {
  font-family: Shrikhand;
  font-size: 55px;
  border-bottom: 2px solid grey;
  width: 100%;
  text-align: center;
  margin: 0px;
  padding-bottom: 10px;
  padding-top: 10px;
}
header .localisation {
  background-color: rgba(199, 196, 196, 0.664);
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
header .localisation ::placeholder {
  background-color: rgba(199, 196, 196, 0.664);
  color: black;
  font-family: Roboto;
  text-align: center;
}
header .localisation input {
  background-color: rgba(255, 255, 255, 0.664);
  padding: 0px;
  border: 0px;
  font-size: 30px;
  font-weight: bolder;
  width: 70%;
}
header .fa-map-marker-alt:before {
  font-size: 30px;
}
header .explorer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-color: rgba(219, 218, 218, 0.664);
  padding-bottom: 40px;
  font-family: Roboto;
}
header .explorer h2 {
  margin-top: 25px;
  margin-bottom: 0px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  font-size: 30px;
}
header .explorer p {
  margin-top: 12px;
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  font-weight: lighter;
  font-size: 25px;
}
header .explorer .explorer-btn {
  width: 275px;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 45px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  background: linear-gradient(to left top, #9356DC, #FF79DA);
  border-style: none;
  transition: transform 500ms;
  transform: scale(1);
}
header .explorer .explorer-btn:hover {
  transform: scale(1.1);
  box-shadow: 5px 4px 4px #b9b8b8;
}

main h1 {
  padding-left: 30px;
  font-size: 30px;
}
main .fonctionnement {
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
main .fonctionnement .tuile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: rgba(219, 218, 218, 0.664);
  border-radius: 20px;
  height: 70px;
  box-shadow: 3px 3px 6px rgba(168, 167, 167, 0.664);
  font-weight: bolder;
  font-size: 22px;
}
main .fonctionnement .tuile:hover {
  background-color: #f2eafb;
}
main .fonctionnement .tuile:hover .fas {
  color: #9356DC;
}
main .fonctionnement .fas {
  color: rgba(98, 93, 93, 0.664);
}
main .fonctionnement .tuile-nb {
  background-color: #9356DC;
  border-radius: 50%;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  color: white;
  margin-left: -10px;
}

.restaurant {
  background-color: rgba(219, 218, 218, 0.664);
  padding-top: 30px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  padding-left: 30px;
  gap: 30px;
}
.restaurant .restaurant-liste {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.restaurant h1 {
  padding-left: 0px;
  font-size: 30px;
}
.restaurant .card-restaurant {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  border-radius: 20px;
  height: 270px;
  transition: transform 500ms;
  transform: scale(1);
  box-shadow: 2px 2px 2px #b9b8b8;
}
.restaurant .card-restaurant:hover {
  transform: scale(1.1);
  box-shadow: 5px 4px 4px #b9b8b8;
  background-color: #fff9fd;
}
.restaurant .card-restaurant a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  height: 100%;
}
.restaurant .card-restaurant .card-restaurant-img {
  overflow: hidden;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 0px 0px;
}
.restaurant .card-restaurant .card-restaurant-img img {
  max-width: 100%;
  height: auto;
}
.restaurant .card-restaurant .card-restaurant-body {
  padding-left: 15px;
  font-size: 150%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.restaurant .card-restaurant .card-restaurant-body p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.restaurant .card-restaurant .card-restaurant-body span {
  font-weight: lighter;
}
.restaurant .card-restaurant .card-restaurant-body .fas {
  padding-right: 30px;
  -webkit-text-stroke: black 3px;
  color: transparent;
}
.restaurant .card-restaurant .card-restaurant-img {
  position: relative;
}
.restaurant .card-restaurant .badge {
  color: #179017;
  background-color: #7af0c8;
  z-index: 1;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
  padding-left: 18px;
  padding-right: 21px;
}

footer {
  width: 100%;
  background-color: #333232;
  color: white;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
}
footer .logo {
  font-family: "shrikhand";
  padding: 15px;
  font-size: 40px;
}
footer a {
  color: white;
  text-decoration: none;
  padding-left: 20px;
}
footer a .fas {
  padding-right: 20px;
}
footer .liens {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 30px;
}

@media screen and (min-width: 992px) {
  .fonctionnement {
    margin-right: 30px;
    margin-left: 30px;
  }

  .localisation input {
    width: 40% !important;
  }

  .restaurant .restaurant-liste {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .restaurant h1 {
    margin: 0px;
  }
  .restaurant article {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .restaurant .card-restaurant {
    width: 500px;
    margin-top: 30px;
  }

  footer .logo {
    text-align: center;
  }
  footer .liens {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  footer .fa-hands-helping:before {
    font-size: 18px;
  }
  footer .fa-utensils:before {
    font-size: 18px;
  }
}

/*# sourceMappingURL=accueil.css.map */
