.loader-container {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
  background-color: black;
  z-index: -1;
  animation: fade-out 3s linear;
}
@keyframes fade-out {
  0% {
    opacity: 1;
    z-index: 10;
  }
  100% {
    opacity: 0;
  }
}

.loader {
  margin-top: 35px;
  margin-bottom: 35px;
  border: 10px solid #99E2D0;
  width: 50px;
  height: 50px;
  border-top-color: #9356DC;
  border-bottom-color: #FF79DA;
  border-radius: 50%;
  animation: loader 3s linear;
}
@keyframes loader {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(360deg) scale(1.3);
  }
  100% {
    transform: rotate(720deg) scale(1);
  }
}

.section-menu {
  animation: fade-in 700ms ease-in-out;
}
@keyframes fade-in {
  0% {
    transform: translateX(30%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.card-restaurant-body .fas:hover {
  animation: heart 900ms ease-in;
  animation-fill-mode: forwards;
}
@keyframes heart {
  50% {
    color: linear-gradient(white, #9356DC);
  }
  100% {
    color: #9356DC;
    -webkit-text-stroke: #9356DC 3px;
  }
}

.entete-page .fas:hover {
  -webkit-animation: heart 900ms ease-in;
  animation: heart 900ms ease-in;
  animation-fill-mode: forwards;
}
@keyframes heart {
  50% {
    color: linear-gradient(white, #9356DC);
  }
  100% {
    color: #9356DC;
    -webkit-text-stroke: #9356DC 3px;
  }
}

.repas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.repas:hover .prix {
  margin-right: 70px;
}
.repas:hover .repas-select {
  right: 0px;
  transition-duration: 300ms;
}
.repas:hover .repas-select .fas {
  color: white;
  transition-duration: 500ms;
  transform: rotate(360deg);
}
.repas .intitule-repas {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
}
.repas .prix {
  margin-right: 10px;
  font-weight: bolder;
  transition-duration: 300ms;
}
.repas .repas-select {
  background-color: #07f1ca;
  position: absolute;
  width: 60px;
  right: -60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@font-face {
  font-family: "Roboto";
  src: url("/style/font/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Shrikhand";
  src: url("/style/font/Shrikhand-Regular.ttf");
}
body {
  margin: 0px;
  font-family: Roboto;
  background-color: #dbdada;
}

header {
  font-family: Shrikhand;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 550px;
  justify-content: space-between;
  background-size: cover;
  background-image: url("/style/images/stil-u2Lp8tXIcjw-unsplash.jpg");
}
header .retour-accueil {
  background-color: white;
  font-size: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .retour-accueil a {
  color: black;
  text-decoration: none;
}
header .retour-accueil a .fas::before {
  margin-left: -1500%;
  font-size: 25px;
}
header .entete-page {
  border-radius: 30px 30px 0px 0px;
  margin: 0px;
  width: 100%;
  padding-bottom: 10px;
  background-color: #dbdada;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header .fas {
  padding-right: 30px;
  font-size: 40px;
  padding-left: 20px;
  -webkit-text-stroke: black 3px;
  color: transparent;
}
header h1 {
  padding-left: 25px;
  font-size: 45px;
}

.section-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.section-menu .titre {
  margin-left: 20px;
  position: relative;
  font-size: 35px;
}
.section-menu .titre::after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -4px;
  margin: 0 auto;
  left: 0;
  width: 40px;
  background: #07f1ca;
}
.section-menu .repas {
  background-color: white;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 35px;
  transition: transform 500ms;
  transform: scale(1);
}
.section-menu .repas:hover {
  transform: scale(1.005);
  box-shadow: 5px 4px 4px #b9b8b8;
  background-color: #fff9fd;
}
.section-menu .repas span {
  margin-left: 10px;
}
.section-menu .repas .repas {
  font-weight: bolder;
}
.section-menu .repas .titre-repas {
  font-weight: bolder;
  margin-top: 15px;
}
.section-menu .repas .accompagnement {
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 5px;
  margin-bottom: 15px;
}
.section-menu .repas .accompagnement .prix {
  padding-right: 20px;
  font-weight: bolder;
}

.btn {
  display: flex;
  justify-content: center;
}
.btn .commander-btn {
  width: 230px;
  margin-top: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 45px;
  color: white;
  background: linear-gradient(to left top, #9356DC, #FF79DA);
  border-style: none;
  font-size: 30px;
  font-weight: bolder;
  transition: transform 500ms;
  transform: scale(1);
}
.btn .commander-btn:hover {
  transform: scale(1.1);
  box-shadow: 5px 4px 4px #b9b8b8;
}

footer {
  width: 100%;
  background-color: #333232;
  color: white;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
footer .logo {
  font-family: "shrikhand";
  padding: 15px;
  font-size: 40px;
}
footer a {
  color: white;
  text-decoration: none;
  padding-left: 20px;
}
footer a .fas {
  padding-right: 20px;
}
footer .liens {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 30px;
}

@media screen and (min-width: 992px) {
  section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .repas {
    width: 450px;
  }

  footer .logo {
    text-align: center;
    font-size: 35px;
  }
  footer .liens {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

/*# sourceMappingURL=menu-la-note-enchantee.css.map */
